{
    "cSpell.words": [
        "'es",
        "'et",
        "abelian",
        "Abgabe",
        "Arbeit",
        "basepoint",
        "bijective",
        "bordant",
        "bordism",
        "bordisms",
        "Cobordism",
        "cohomology",
        "diffeomorphism",
        "diffeomorphisms",
        "Eilenberg",
        "Freudenthal",
        "Gebortsort",
        "Geburtsdatum",
        "globales",
        "Grassmannians",
        "homeomorphic",
        "homotopy",
        "Namen",
        "neighbourhood",
        "nullbordant",
        "nullbordism",
        "paracompact",
        "Pontryagin",
        "propri",
        "Quelques",
        "Steenrod",
        "subcomplex",
        "submanifold",
        "Thom",
        "Unoriented",
        "vari",
        "Verfassers",
        "Verlag"
    ]
}